<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
	<h1>
		"
My expertise in agriculture and digital mapping is a good fit for companies that value transparency in what their customers consume. With my emerging coding skills, I intend to add full stack development to my skill set so that I can build products that provide transparency to improve humanity. Joining the upcoming cohort at the New York Code + Design Academy would be an ideal place to share my skills and accelerate my transition to becoming a full stack developer.
"
	</h1>
	<a href="aboutme.html"> About Me

	</a>

	<br></br>

	<a href="contact.html"> Contact

	</a>


</body>
</html>